; <editor-fold defaultstate="collapsed" desc="Header DocBlock">
;**
; * Magic Potion, conf.php
; *
; * Configuration file for Magic Potion.
; *
; * @package	org.mirakulix.magic-potion
; * @author	xles <xles@mirakulix.org>
; * @copyright	Copyright (c) xles 2010
; * @link	http://web.mirakulix.org/
; */
; </editor-fold>

; * Look and feel.
[site]
; * Locks down the site if set to TRUE.
lockdown = FALSE

; * Specifies which template to be used for the lockdown.
; * Lockdown templates resides in MP_TEMPLATE/lockdown/
lockdown_type = "maintenance"

database_config = FALSE

; * Defines the template to be used.
; * All templates reside in MP_ROOT/templates/, no trailing slashes.
[look_and_feel]
template = "beta"

; * Defines which language pack to default to.
language = "en_GB"

; * Page title, name of site, etc.
page_title = "example.com"

[rewrite]
; * Enables the rewrite engine if set to TRUE.
rewrite = TRUE

url_format = "component/model/query"

alias_length = 32



; Database configuration.
[database]
; The table prefix to be used on the database.
prefix		= ""
; The database type/vendor.
vendor		= "mysql"

; Username for the database.
username	= ""

; Password for the database.
password	= ""

; Host/IP for the database.
host		= ""

; The database name.
database	= ""

; Enables debugging mode, verbose output, if TRUE.
[logging]
DEBUG = FALSE

[syndication]
; * Syndication settings.
MP_RSS = TRUE
MP_ATOM = TRUE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Components ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[com_news]
; Number of news items to display.
news_items = 2

; * EOF /conf.php
